# TvAudioMirror

./: .gitignore  README.md  TvAudioMirror.sln
TvAudioMirror/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TvAudioMirror.csproj
TvAudioMirror.Tests/: AppFeatureTestPlan.cs  AudioDeviceNotificationTests.cs  AudioMirrorStateTests.cs  DeviceRefreshDecisionTests.cs  DeviceSelectorTests.cs  EndpointVolumeControllerTests.cs  LogEventTests.cs  SoundSettingsLauncherTests.cs  StartupOptionsTests.cs  TrayStateManagerTests.cs  TvAudioMirror.Tests.csproj
TvAudioMirror/Core/Audio/: AudioPipeline.cs  EndpointVolumeController.cs  IEndpointVolume.cs
TvAudioMirror/Core/Devices/: DeviceRefreshDecision.cs  DeviceSelector.cs  IAudioDeviceCatalog.cs
TvAudioMirror/Core/Mirroring/: AudioMirrorCoordinator.cs  AudioMirrorState.cs
TvAudioMirror/Core/Startup/: StartupOptions.cs
TvAudioMirror/Infrastructure/Logging/: LogEvent.cs
TvAudioMirror/Infrastructure/Processes/: ProcessLauncher.cs
TvAudioMirror/Infrastructure/Sound/: AudioDeviceNotification.cs  SoundSettingsLauncher.cs
TvAudioMirror/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx
TvAudioMirror/UI/Tray/: TrayStateManager.cs
